[tox]
envlist = lint,py,old_deps
isolated_build = True

[testenv]
passenv = SNAPSHOT_UPDATE
extras = excel
deps =
    -c constraints.txt
    pytest
    pytest-cov
commands =
    pytest --cov=fava --cov-report=html --cov-fail-under=90 {posargs:tests}

[testenv:py]
extras = excel

[testenv:old_deps]
deps =
    -c constraints-old.txt
    pytest
commands =
    pytest {posargs:tests}

[coverage:run]
branch = True
source = fava
omit =
    */fava/ext/auto_commit.py

[coverage:paths]
source = src
paths =
    src/fava
    .tox/*/fava

[testenv:docs]
deps =
    -c constraints.txt
    sphinx
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:lint]
deps =
    -c constraints.txt
    flake8
    flake8-pyi
    mypy
    pylint
    pytest
    types-pkg_resources
    types-simplejson
commands =
    flake8 stubs
    mypy src/fava tests
    pylint {posargs:src/fava tests contrib}

[flake8]
exclude = node_modules
ignore =
# whitespace before ':' (black)
    E203
# disabled for stubs
    E302
# disabled for stubs
    E305
# disabled for stubs
    E701
# disabled for stubs
    E704
# line break before binary operator (black)
    W503

[testenv:build-dist]
skip_install = True
deps =
    -c constraints.txt
    Babel
    build
    twine
commands =
    pybabel compile -d src/fava/translations
    python -m build
    twine check dist/*

[testenv:pyinstaller]
deps =
    -c constraints.txt
    pyinstaller
    pytest
allowlist_externals = {toxinidir}/dist/fava
extras = excel
commands =
    pyinstaller --clean --noconfirm contrib/pyinstaller_spec.spec
    {toxinidir}/dist/fava --version
