[tox]
envlist = lint,py,old_deps

[testenv]
passenv = SNAPSHOT_UPDATE
extras = excel
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=fava --cov-report=html --cov-fail-under=89 {posargs:tests}

[testenv:py]
extras = excel

[testenv:old_deps]
deps =
    pytest
    Babel==2.7.0
    Flask-Babel==1.0.0
    Flask==2.0.0
    Jinja2==3.0.0
    Werkzeug==2.0.0
    beancount==2.3.0
    cheroot==8.0.0
    click==7.1.2
    markdown2==2.3.0
    simplejson==3.16.0
commands =
    pytest {posargs:tests}

[coverage:run]
branch = True
source = fava
omit =
    */fava/ext/auto_commit.py

[coverage:paths]
source = src
paths =
    src/fava
    .tox/*/fava

[testenv:docs]
deps = sphinx
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:lint]
deps =
    flake8
    mypy>=0.920
    pylint>=2.4.1
    pytest
    types-pkg_resources
    types-simplejson
commands =
    flake8 --filename '*.pyi' stubs
    mypy src/fava
    pylint {posargs:src/fava setup.py tests contrib}

[flake8]
exclude = node_modules
ignore =
    E203  # whitespace before ':' (black)
    E302  # disabled for stubs
    E305  # disabled for stubs
    E701  # disabled for stubs
    E704  # disabled for stubs
    W503  # line break before binary operator (black)

[testenv:pyinstaller]
deps =
    pyinstaller
commands =
    pyinstaller --clean --noconfirm contrib/pyinstaller_spec.spec
    {toxinidir}/dist/fava --version
